# NETBinaryCookie

./: LICENSE  README.md
NETBinaryCookie/: NETBinaryCookie.sln
NETBinaryCookie/NETBinaryCookie/: BinaryCookieJarExtensions.cs  BinaryCookieJarInterfaceExtensions.cs  BinaryCookieMetaComposer.cs  BinaryCookieMetaConstants.cs  BinaryCookieMetaParser.cs  BinaryCookieParser.cs  BinaryCookieTranscoder.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CookieFlagConverter.cs  EndiannessAttribute.cs  NETBinaryCookie.csproj  NetBinaryCookie.cs
NETBinaryCookie/NETBinaryCookie.TestClient/: NETBinaryCookie.TestClient.csproj  Program.cs
NETBinaryCookie/NETBinaryCookie.Tests/: NETBinaryCookie.Tests.csproj  Test_BinaryReaderExtensions.cs
NETBinaryCookie/NETBinaryCookie/Types/: BinaryCookie.cs  BinaryCookieException.cs  BinaryCookieJar.cs  BinaryCookieJarMeta.cs  IBinaryCookieJar.cs
NETBinaryCookie/NETBinaryCookie/Types/Meta/: BinaryCookieJarMeta.cs  BinaryCookieMeta.cs  BinaryCookieStructuredProperties.cs  FileMeta.cs  JarStructuredProperties.cs  PageMeta.cs  PageStructuredProperties.cs
NETBinaryCookie/NETBinaryCookie/docs/: NuGet.md
