<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NETBinaryCookie</Title>
        <Authors>NotsoanoNimus</Authors>
        <Description>A simple, independent Apple binarycookies format read-write package for .NET projects.</Description>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/NotsoanoNimus/NETBinaryCookie</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NotsoanoNimus/NETBinaryCookie/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIcon>cookieJar.png</PackageIcon>
        <RepositoryUrl>https://github.com/NotsoanoNimus/NETBinaryCookie</RepositoryUrl>
        <PackageTags>iOS,cookies</PackageTags>
        <PackageReleaseNotes>Supports writing and parsing lists of cookies from an input binarycookies file or stream otherwise.</PackageReleaseNotes>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Update="cookieJar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="docs\NuGet.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
